# Steelmeet

./: .gitignore  CHANGELOG.md  README.md
Steelmeet/Steelmeet/: BlendColor.cs  BlueTooltip.cs  Color Palette_ #1B262C #0F4C75 #3282B8 #BBE1FA - Color Hunt.html  DM invägning 1 Test 2023-10-15.xlsx  Fullscreen.cs  Invägning 1, Lördag DM Start 10_00.xlsx  Invägning 2, Lördag DM Start 14_00.xlsx  LICENCE.txt  Lifter.cs  MoreExcel.cs  MoreMath.cs  PM_Lyftare.txt  PlateInfo.cs  Program.cs  RainbowColor.cs  RainbowLabel.cs  RoundLine.cs  RoundPanels.cs  SMKontrollpanel.Designer.cs  SMKontrollpanel.cs  SMKontrollpanel.resx  SMSpectatorPanel.Designer.cs  SMSpectatorPanel.cs  SMSpectatorPanel.resx  SteelMeet.csproj  SteelMeet.sln  TODO.txt  Test Lyftare (Ifylld) Bänkpress 1 Grupp.xlsx  Test Lyftare (Ifylld) Styrkelyft 2 Grupper test.xlsx  Test Lyftare (Ifylld) Styrkelyft 2 Grupper.xlsx  Test Lyftare DEBUG.xlsx  WilksForm.Designer.cs  WilksForm.cs  ai.steelmeetlogo.ai  colors.txt  lyftare3 (1).xlsx
Steelmeet/Steelmeet/Color Palette_ #1B262C #0F4C75 #3282B8 #BBE1FA - Color Hunt_files/: colorhunt.js.nedladdning  css2  js  style-2023.css
Steelmeet/Steelmeet/Properties/: Resources.Designer.cs  Resources.resx
Steelmeet/Steelmeet/SSFProtokoll (rör ej!)/: Tävlingsprotokoll-mall.xlsx
Steelmeet/Steelmeet/TabControl/: CustomTabControl.cs  TabStyleProvider.cs
Steelmeet/Steelmeet/Testxlsx/: .~lock.SSF-protokoll - Copy.xlsx#  Järnvägspressen Start 14_00.xlsx  SSF-protokoll - Copy.xlsx  Test Invägning Bänkpress & strykelyft.xlsx  Test invägning.xlsx  Tävlingsprotokoll-mall.xlsx
(+17 files in other folders)
